[General]
arch=riscv64
aptsources=Unstable Unreleased Sid-main
bootstrap=Unstable Unreleased Sid-main base-packages
noauth=true

[Sid-main]
source=http://deb.debian.org/debian
suite=unstable
omitdebsrc=true
keyring=debian-archive-keyring

[Unstable]
source=http://deb.debian.org/debian-ports
suite=unstable
omitdebsrc=true
keyring=debian-ports-archive-keyring

[Unreleased]
source=http://deb.debian.org/debian-ports
suite=unreleased
omitdebsrc=true

[base-packages]
packages=net-tools systemd udev kmod libsystemd0 ifupdown
packages=systemd-sysv iproute2 dhcpcd5 sysvinit-utils
packages=emacs24-nox man tree build-essential 
suite=unstable
